8800b938			"Cause 0x%016lx, EPC 0x%016lx, Core 0"
8800b960			"reg[%02d](%s) = 0x%016lx, reg[%02d](%s) = 0x%016lx"
8800b998			"Reason: %s"
8800b9a8			"Cause 0x%016lx, EPC 0x%016lx, Core 1"
8800b9d0			"unknown"
8800b9d8			"interesting, something's wrong, boot failed with exit code %d, go to find your vendor."
8800ba30			"fuck the chip is dead!"
8801d083			"&canaan,maix"
8801d094			"chosen"
8801d16c			"interrupt-controller"
8801d1ac			"riscv,cpu-intc"
8801d254			"interrupt-controller"
8801d294			"riscv,cpu-intc"
8801d2c4			"memory@80000000"
8801d2df			"Hmemory"
8801d30c			"memory@80600000"
8801d327			"Hmemory"
8801d354			"memory@40000000"
8801d36f			"Hmemory"
8801d39c			"memory@40600000"
8801d3b7			"Hmemory"
8801d414			"canaan,maix"
8801d420			"maix-bus"
8801d43c			"clint@2000000"
8801d458			"riscv,clint"
8801d4b4			"interrupt-controller@c000000"
8801d4fc			"riscv,plic"
8801d5ac			"riscv,debug"
8801d690			"serial@38000000"
8801d6ab			"Hserial"
8801d6c0			"maix,serialcpu"
8801d914			"dmac@50000000"
8801da2c			"serial@50210000"
8801da47			"Hserial"
8801da5c			"maix,serialapb"
8801dac0			"serial@50220000"
8801dadb			"Hserial"
8801daf0			"maix,serialapb"
8801db54			"serial@50230000"
8801db6f			"Hserial"
8801db84			"maix,serialapb"
8801dc14			"maix,spislave"
8801e00c			"timer@502d0000"
8801e027			"Htimer"
8801e03c			"maix,timer"
8801e090			"timer@502e0000"
8801e0ab			"Htimer"
8801e0c0			"maix,timer"
8801e114			"timer@502f0000"
8801e12f			"Htimer"
8801e144			"maix,timer"
8801e4a0			"spi@52000000"
8801e61b			"	#address-cells"
8801e62b			"#size-cells"
8801e637			"compatible"
8801e642			"model"
8801e648			"bootargs"
8801e651			"timebase-frequency"
8801e664			"device_type"
8801e674			"status"
8801e685			"clock-frequency"
8801e695			"#interrupt-cells"
8801e6a6			"interrupt-controller"
8801e6bb			"phandle"
8801e6c3			"ranges"
8801e6ca			"interrupts-extended"
8801e6de			"riscv,max-priority"
8801e6fc			"interrupt-parent"
8801e70d			"reg-names"
8801e717			"interrupts"
